<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
        <link rel="stylesheet" href="intro.css">
         <link rel="stylesheet" href="mypage.css">
        <link rel="stylesheet" href="media.css">
        <link rel="stylesheet" href="mediaMypage.css">
        <title>Daksi Raipur A.R.A. High School</title>
    </head>
    <body>
       <header class="header">
          
<!-- Start Logo & Intriduction -->
          
          <div class="container">
               <div class="banner">
                   <img src="baner.PNG" alt="Introduction">
               </div>
                  
<!-- End Logo & Intriduction -->
                  
<!------------------------------------------------------------------>
                   
<!-- Start Menu --> 
       <div class="menu">
           <nav>
        <ul>
            <li class="margine"><a id="home-menu" href="intro.html">Home</a></li>
            
        <li class="margine" id="about-us-menu"><a href="At_A_glance.html">About us</a>
            <ul>
                <li><a id="at-a-glance-about-us-menu" href="At_A_glance.html">At a glance</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="why_study_at.html">Why study at ARA</a></li>
                <li><a href="Insfrastructure.html">Insfrastructure</a></li>
                <li><a href="#">Contact</a></li>
            </ul>        
        </li>
        <li class="margine"><a href="#">Administration</a>
 
		        <ul>
                    <li><a href="#">Governing body</a></li>
                    <li><a href="#">Message chairman</a></li>
                    <li><a href="#">Message principle</a></li>
                    <li><a href="teacher_info.html">Teacher information</a></li>
                    <li><a href="#">Staff information</a></li>
 
                </ul>
        </li>
        <li class="margine"><a href="#">Academic</a>
	         <ul>
                <li><a href="#">Academic Calender</a></li>
                <li><a href="#">Exam &amp; Class Routine</a></li>
                <li><a href="#">Syllabus &amp; Booklists</a></li>
                <li><a href="#">Public Exam Result</a></li>
                <li><a href="#">Notice</a></li>
            </ul>  
		</li>
        <li class="margine"><a href="#">Admission</a>
	         <ul>
                <li><a href="#">Admission Circular</a></li>
                <li><a href="#">Prospectuse</a></li>
                <li><a href="#">Admission Form</a></li>
                <li><a href="#">Admission Result</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Co-curriculam</a>
	         <ul>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Scout</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Clubs</a>
	         <ul>
                <li><a href="#">ICT Club</a></li>
                <li><a href="#">Science Club</a></li>
                <li><a href="#">Debate Club</a></li>
                <li><a href="#">Cultural Club</a></li>
                <li><a href="#">Language Club</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Gallery</a>
	         <ul>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Videos</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="login.html">Back</a></li>
       
       <li class="hide"><a href="#">Menu</a>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Administration</a></li>
               <li><a href="#">Academic</a></li>
               <li><a href="#">Admission</a></li>
               <li><a href="#">Co-curriculam</a></li>
               <li><a href="#">Clubs</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Log In</a></li>
           </ul>
       </li>
    </ul>
    </nav>
    </div> 
    </div>
    </header>
    
<!-- End menu -->
    
<!------------------------------------------------------------->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<!-- Start Mid -->

<div class="mid">
     
    <div>You are logged in as: <b class="x">"shuvo"</b></div>
    <div class="image">
               <img src="http://upanel.iiuc.ac.bd:81/Picture/C173025.jpg" height="160px" width="160px">
    </div>
    <div class="discription-1">
        <p>Name :</p>
        <p>Class :</p>
        <p>Section :</p>
        <p>Roll :</p>
        <p>Studentship Status :</p>
        <p>Advisor :</p>
        <p>Tel/Mobile :</p>
        <p>Present Address :</p>
        <p>User Id :</p>
        <p>Password :</p>
        <p>Last Exam Result :</p>
    </div>
    
    <div class="discription-2">
        <p>Md Akramul haque</p>
        <p>Seven</p>
        <p>B</p>
        <p>12</p>
        <p>Regular</p>
        <p>Md Masud Alam</p>
        <p>01354258764</p>
        <p>Sonapur,Raipur,Luxmipur</p>
        <p>shuvo</p>
        <p>shuvo</p>
        <p>Fail(2)</p>
    </div>

</div>
    
<!-- End Discreption -->

        
    <!-- 



<td colspan="2"><b>C173025</b></td></tr><tr><td colspan="2"><b>CSE</b></td></tr><tr><td colspan="4"> </td></tr><tr><td class="uwp-label" width="20%"><b>Tel/Mobile</b></td><td><b>01850998276</b></td><td class="uwp-label" width="20%"><b>Studentship Status</b></td><td><b>Regular</b></td></tr><tr><td class="uwp-label"><b>University Mail</b></td><td><b>N/A</b></td><td class="uwp-label"><b>Payment Status</b></td><td><b>Ok</b></td></tr><tr><td class="uwp-label"><b>Personal Mail</b></td><td><b>mdkowsaralamshuvo@gmail.com</b></td><td class="uwp-label"><b>Registration Status</b></td><td width="100%"><b>Pending For Advisor Confirmation</b></td></tr><tr><td class="uwp-label"><b>Present Address</b></td><td><b>Dist: LAKSHMIPUR<br></b></td><td class="uwp-label"></td><td></td></tr></tbody></table>
                    </div>                
-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<!-- Start Footer -->
    
      <footer>
          
        <div class="quick-links">
             <h2>Quick Links</h2>
             <div class="li-nk-1">
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Education Board</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Comilla Education Board</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Ministry of Education</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Banbeis</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Directorate of Secondary &amp; Higher Education</a>
             </div>
        </div>
            
        <div class="our-address">
                <h2>Our Address</h2>
                <div class="li-nk-2">
                 <p>Adamjee Cantonment Public School<br>
                    Dhaka Cantonment, Dhaka-1206, Bangladesh.<br>
                    Phone: Army Ex:8711111-8104 (Office),<br>
                    7702 (Principal) | 88-02-9834876<br>
                    Email: adamjeeschool@gmail. com<br></p>
                 </div>
        </div> 
         <div class="developer">
             <p>© 2016 - Daksin Raipur Abdur Rahman Adarsh High School All Rights Reserved.<a href="#"> Developed by 'TraceBack' (Pvt.) Limited.</a></p>
         </div>
      </footer>
      
<!-- End Footer -->
     
     <script src="script.js"></script>

</body>
</html>




