<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
        <link rel="stylesheet" href="intro.css">
         <link rel="stylesheet" href="Insfrastructure.css">
        <link rel="stylesheet" href="media.css">
        <title>Daksi Raipur A.R.A. High School</title>
    </head>
    <body>
       <header class="header">
          
<!-- Start Logo & Intriduction -->
          
          <div class="container">
               <div class="banner">
                   <img src="baner.PNG" alt="Introduction">
               </div>
                  
<!-- End Logo & Intriduction -->
                  
<!------------------------------------------------------------------>
                   
<!-- Start Menu --> 
       <div class="menu">
           <nav>
        <ul>
            <li class="margine"><a id="home-menu" href="intro.html">Home</a></li>
            
        <li class="margine" id="about-us-menu"><a href="At_A_glance.html">About us</a>
            <ul>
                <li><a id="at-a-glance-about-us-menu" href="At_A_glance.html">At a glance</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="why_study_at.html">Why study at ARA</a></li>
                <li><a href="Insfrastructure.html">Insfrastructure</a></li>
                <li><a href="#">Contact</a></li>
            </ul>        
        </li>
        <li class="margine"><a href="#">Administration</a>
 
		        <ul>
                    <li><a href="#">Governing body</a></li>
                    <li><a href="#">Message chairman</a></li>
                    <li><a href="#">Message principle</a></li>
                    <li><a href="#">Teacher information</a></li>
                    <li><a href="#">Staff information</a></li>
 
                </ul>
        </li>
        <li class="margine"><a href="#">Academic</a>
	         <ul>
                <li><a href="#">Academic Calender</a></li>
                <li><a href="#">Exam &amp; Class Routine</a></li>
                <li><a href="#">Syllabus &amp; Booklists</a></li>
                <li><a href="#">Public Exam Result</a></li>
                <li><a href="#">Notice</a></li>
            </ul>  
		</li>
        <li class="margine"><a href="#">Admission</a>
	         <ul>
                <li><a href="#">Admission Circular</a></li>
                <li><a href="#">Prospectuse</a></li>
                <li><a href="#">Admission Form</a></li>
                <li><a href="#">Admission Result</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Co-curriculam</a>
	         <ul>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Scout</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Clubs</a>
	         <ul>
                <li><a href="#">ICT Club</a></li>
                <li><a href="#">Science Club</a></li>
                <li><a href="#">Debate Club</a></li>
                <li><a href="#">Cultural Club</a></li>
                <li><a href="#">Language Club</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Gallery</a>
	         <ul>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Videos</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Log In</a></li>
       
       <li class="hide"><a href="#">Menu</a>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Administration</a></li>
               <li><a href="#">Academic</a></li>
               <li><a href="#">Admission</a></li>
               <li><a href="#">Co-curriculam</a></li>
               <li><a href="#">Clubs</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Log In</a></li>
           </ul>
       </li>
    </ul>
    </nav>
    </div> 
    </div>
    </header>
    
<!-- End menu -->
    
<!------------------------------------------------------------->

<!-- Start Mid -->

<div class="mid">
   <div class="mid-left">
    
    <!-- Start insfrastructure -->
    <div class="mid-infrastructure">
       <div class="pic"><img src="SlideShow.PNG"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aspernatur, eligendi quod inventore temporibus neque dicta eius magni vitae earum explicabo pariatur sunt, saepe laborum accusamus alias quibusdam perspiciatis mollitia, soluta nisi. Ut excepturi soluta deserunt eveniet sint fugiat ab itaque laudantium, maiores rem odit consequuntur asperiores cum vitae rerum repudiandae optio, in reiciendis delectus ex adipisci, corrupti minus. Officiis!</p></div>
       <div class="pic"><img src="SlideShow2.PNG"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aspernatur, eligendi quod inventore temporibus neque dicta eius magni vitae earum explicabo pariatur sunt, saepe laborum accusamus alias quibusdam perspiciatis mollitia, soluta nisi. Ut excepturi soluta deserunt eveniet sint fugiat ab itaque laudantium, maiores rem odit consequuntur asperiores cum vitae rerum repudiandae optio, in reiciendis delectus ex adipisci, corrupti minus. Officiis!</p> 
       </div>
       <div class="pic"><img src="SlideShow.PNG"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aspernatur, eligendi quod inventore temporibus neque dicta eius magni vitae earum explicabo pariatur sunt, saepe laborum accusamus alias quibusdam perspiciatis mollitia, soluta nisi. Ut excepturi soluta deserunt eveniet sint fugiat ab itaque laudantium, maiores rem odit consequuntur asperiores cum vitae rerum repudiandae optio, in reiciendis delectus ex adipisci, corrupti minus. Officiis!</p> 
       </div>
       <div class="pic"><img src="SlideShow2.PNG"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aspernatur, eligendi quod inventore temporibus neque dicta eius magni vitae earum explicabo pariatur sunt, saepe laborum accusamus alias quibusdam perspiciatis mollitia, soluta nisi. Ut excepturi soluta deserunt eveniet sint fugiat ab itaque laudantium, maiores rem odit consequuntur asperiores cum vitae rerum repudiandae optio, in reiciendis delectus ex adipisci, corrupti minus. Officiis!</p> 
       </div>
       <div class="pic"><img src="SlideShow.PNG"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aspernatur, eligendi quod inventore temporibus neque dicta eius magni vitae earum explicabo pariatur sunt, saepe laborum accusamus alias quibusdam perspiciatis mollitia, soluta nisi. Ut excepturi soluta deserunt eveniet sint fugiat ab itaque laudantium, maiores rem odit consequuntur asperiores cum vitae rerum repudiandae optio, in reiciendis delectus ex adipisci, corrupti minus. Officiis!</p> 
       </div> 
    </div>
    
    <!-- End insfrastructure -->
    </div>
    
    
    
    <!-- Start principle message -->
    
     <div class="mid-right">
          <div class="principle-message">
            <h3>Principle Message</h3>
             <div class="picture">
              <a href="#"><img src="SlideShow.PNG"></a>
              </div>
              <div class="link">
                  <a href="#">Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.<a class="link-1" href="#"> Read more...</a></a>
              </div>
          </div>
      
      
      <!-- End principle message -->
    
    <!-- Start related link -->
    
    <div class="related-link">
       
        <div class="head-link">
       <h2>Related link</h2>
       </div>
       
         <div class="home-link">
           <h3><a href="intro.html"> <i class="fa fa-external-link-square" aria-hidden="true"></i>Home</a></h3>
       </div>
       
       <div class="At-A-glance-link">
           <h3><a href="At_A_glance.html"> <i class="fa fa-external-link-square" aria-hidden="true"></i>At A Glance</a></h3>
       </div>
       
        <div class="history-link">
            <h3><a href="History.html"><i class="fa fa-external-link-square" aria-hidden="true"></i>History</a></h3>
       </div>
       
        <div class="why-study-at-link">
           <h3><a href="why_study_at.html"><i class="fa fa-external-link-square" aria-hidden="true"></i>Why Study At ARA?</a></h3>
       </div>
       
       
       <div class="Contact-link">
           <h3><a HREF="#"> <i class="fa fa-external-link-square" aria-hidden="true"></i>Contact</a></h3>
        </div>
        
          <div class="login-link">
           <h3><a href="#"> <i class="fa fa-external-link-square" aria-hidden="true"></i>Log-In</a></h3>
       </div>
    </div>
</div>
</div>

 <!-- End related link -->

<!-- Start Footer -->
    
      <footer>
          
        <div class="quick-links">
             <h2>Quick Links</h2>
             <div class="li-nk-1">
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Education Board</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Comilla Education Board</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Ministry of Education</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Banbeis</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Directorate of Secondary &amp; Higher Education</a>
             </div>
        </div>
            
         <div class="our-address">
                <h2>Our Address</h2>
                <div class="li-nk-2">
                 <p>Daksin Raipur A.R.A High School<br>
                    Raipur, Luxmipur, Bangladesh.<br>
                    Phone: 01324587541 Ex:8711111-8104 (Office),<br>
                    7702 (Principal) | 88-02-9834876<br>
                    Email: araschool@gmail. com<br></p>
                 </div>
        </div>
         <div class="developer">
             <p>© 2016 - Daksin Raipur Abdur Rahman Adarsh High School All Rights Reserved.<a href="#"> Developed by 'TraceBack' (Pvt.) Limited.</a></p>
         </div>
      </footer>
      
<!-- End Footer -->
     
     <script src="script.js"></script>

</body>
</html>






