<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
        <link rel="stylesheet" href="intro.css">
        <link rel="stylesheet" href="media.css">
        <title>Daksi Raipur A.R.A. High School</title>
    </head>
    <body>
       <header class="header">
          
<!-- Start Logo & Intriduction -->
          
          <div class="container">
               <div class="banner">
                   <img src="baner.PNG" alt="Introduction">
               </div>
                  
<!-- End Logo & Intriduction -->
                  
<!------------------------------------------------------------------>
                   
<!-- Start Menu --> 
       <div class="menu">
           <nav>
        <ul>
            <li class="margine"><a id="home-menu" href="intro.html">Home</a></li>
            
        <li class="margine" id="about-us-menu"><a href="At_A_glance.html">About us</a>
            <ul>
                <li><a id="at-a-glance-about-us-menu" href="At_A_glance.html">At a glance</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="why_study_at.html">Why study at ARA</a></li>
                <li><a href="Insfrastructure.html">Insfrastructure</a></li>
                <li><a href="#">Contact</a></li>
            </ul>        
        </li>
        <li class="margine"><a href="#">Administration</a>
 
		        <ul>
                    <li><a href="#">Governing body</a></li>
                    <li><a href="#">Message chairman</a></li>
                    <li><a href="#">Message principle</a></li>
                    <li><a href="teacher_info.html">Teacher information</a></li>
                    <li><a href="#">Staff information</a></li>
 
                </ul>
        </li>
        <li class="margine"><a href="#">Academic</a>
	         <ul>
                <li><a href="#">Academic Calender</a></li>
                <li><a href="#">Exam &amp; Class Routine</a></li>
                <li><a href="#">Syllabus &amp; Booklists</a></li>
                <li><a href="#">Public Exam Result</a></li>
                <li><a href="#">Notice</a></li>
            </ul>  
		</li>
        <li class="margine"><a href="#">Admission</a>
	         <ul>
                <li><a href="#">Admission Circular</a></li>
                <li><a href="#">Prospectuse</a></li>
                <li><a href="#">Admission Form</a></li>
                <li><a href="#">Admission Result</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Co-curriculam</a>
	         <ul>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Scout</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Clubs</a>
	         <ul>
                <li><a href="#">ICT Club</a></li>
                <li><a href="#">Science Club</a></li>
                <li><a href="#">Debate Club</a></li>
                <li><a href="#">Cultural Club</a></li>
                <li><a href="#">Language Club</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Gallery</a>
	         <ul>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Videos</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="login.html">Log In</a></li>
       
       <li class="hide"><a href="#">Menu</a>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Administration</a></li>
               <li><a href="#">Academic</a></li>
               <li><a href="#">Admission</a></li>
               <li><a href="#">Co-curriculam</a></li>
               <li><a href="#">Clubs</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Log In</a></li>
           </ul>
       </li>
    </ul>
    </nav>
    </div> 
    </div>
    </header>
    
<!-- End menu -->
    
<!------------------------------------------------------------->
    
<!--  Start Body -->
    <div class="mid">
      
<!-- Start Latest News -->
      
      <div class="news">
          <div class="label">
              <label>Latest News :</label>
          </div>
          <div class="marqu">
              <marquee>Hello and welcome to Daksin Raipur Abdur Rahman Adarsh High School.</marquee>
          </div>
      </div>
      
<!-- End Latest News -->
      
<!---------------------------------------------------------------->
        
        <!-- Start Mid left School Discription -->
      
                  <div class="left-1">
                      <div class="School-introduction">
                         <h2>Welcome to Daksin Raipur Abdur Rahman Adarsh High School</h2>
                          <p>Daksin Raipur Abdur Rahman Adarsh High School is one of the most prestigious and important educational institutions in Luxmipur. It is located in the heart of the Upazila Raipur, comprising of an area of 1.00 acres of land. Daksin Raipur Abdur Rahman Adarsh High School was established in 1967 following the curriculum of British Public School. A British educationist Mr. Dolman was the first principal of the School. The classes started functioning with only six classes, from class Four to Nine. The first batch of students appeared in the Matriculation Examination in 1972. Subsequently, with further expansion of the institution, it was converted into a college and was renamed as Adamjee Cantonment College. In 1995, for some administrative reasons and effective teaching, the school section was totally bifurcated and shifted to its present location and its original name ''Daksin Raipur Abdur Rahman Adarsh High School'' was reinstated. The school is housed in three buildings: six storied and five storied. At present this is a two-shift school with the strength of about 1,500 students. The Day Shift which was discontinued, has been reintroduced on 1st January 2013. This school consists of Bangla version and English version and it's flag is yellow colour and monogram is pasted on the flag with four stars, which indicate the motto of the school- discipline, education and character.It is located in the heart of the Upazila Raipur, comprising of an area of 1.00 acres of land. Daksin Raipur Abdur Rahman Adarsh High School was established in 1967 following the curriculum of British Public School. A British educationist Mr. Dolman was the first principal of the School. The classes started functioning with only six classes, from class Four to Nine. The first batch of students appeared in the Matriculation Examination in 1972. Subsequently, with further expansion of the institution, it was converted into a college and was renamed as Adamjee Cantonment College. In 1995, for some administrative reasons and effective teaching, the school section was totally bifurcated and shifted to its present location and its original name ''Daksin Raipur Abdur Rahman Adarsh High School'' was reinstated. The school is housed in three buildings: six storied and five storied. At present this is a two-shift school with the strength of about 1,500 students. The Day Shift which was discontinued, has been reintroduced on 1st January 2013. This school consists of Bangla version and English version and it's flag is yellow colour and monogram is pasted on the flag with four stars, which indicate the motto of the school- discipline, education and character.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veritatis labore, perferendis, eveniet magnam eum temporibus tempore quia, ea quas repellat obcaecati repudiandae modi ut vel, quam quis architecto. Nobis doloribus consectetur ab maxime quis, sed minima, sapiente repudiandae adipisci sequi quod odit non! Error voluptate nisi maiores illo sint rerum odit a quidem quis, soluta, quisquam tenetur iure mollitia ad, aut odio architecto similique laborum beatae quibusdam incidunt, quas ex inventore sapiente cum. Blanditiis magni ea saepe ad perspiciatis quod eligendi vitae rem iste, minus iusto a optio aut quis nisi consequatur fugiat quasi. Tempore doloremque error rerum alias delectus autem commodi quaerat, ipsam officiis sequi rem debitis itaque veritatis nesciunt at. Sunt obcaecati earum vel modi iste ipsum tempore, assumenda recusandae temporibus nulla et dignissimos nemo dicta rem deserunt blanditiis dolores perspiciatis ducimus consequatur maiores officiis optio, autem ex libero architecto. Necessitatibus dolor quisquam possimus dolorem doloribus perferendis quasi minima repellat, fugit! Perferendis, voluptatem, ut! Nihil rerum impedit eveniet ea accusamus facere quos et laboriosam nesciunt recusandae in culpa rem, minima totam molestiae ipsum. Enim odio placeat quia dolor soluta nobis quasi voluptatum labore, magni nulla totam odit magnam modi consectetur ducimus molestiae, qui eligendi exercitationem nihil ab. Impedit in sunt dolore adipisci saepe, quae earum cum ea temporibus eveniet beatae dolores dicta nulla perspiciatis, dolorum accusantium unde rerum omnis possimus consectetur? Amet, numquam praesentium saepe minus quis sapiente eos recusandae id, nostrum a dolore fugit perferendis totam accusantium in! Enim doloribus eaque alias necessitatibus illo ratione perferendis, veritatis aliquid placeat doloremque accusantium beatae quasi laudantium sequi vel facilis corporis aut quisquam sapiente sed nobis consectetur. Quisquam esse odit voluptatum sit perspiciatis reprehenderit qui beatae quos, commodi veniam consectetur delectus doloribus ad rerum quod ducimus. Numquam fugit, consectetur, rerum saepe, iste perspiciatis doloremque maxime vel dolorem deserunt pariatur. Quas odio illum minus quod accusantium iusto a optio nemo vitae quia deleniti expedita similique, sit nostrum maxime eius facere, quis, enim, animi nihil reiciendis magni. Sequi tenetur ullam quos, nisi quo nam, voluptatem, magnam suscipit nulla numquam eius iste ducimus assumenda aliquam omnis beatae quod delectus accusamus cupiditate autem. Modi voluptas obcaecati itaque, dignissimos, iste repudiandae neque facilis velit iure reiciendis rerum natus nihil, esse eligendi! Sint dolores, mollitia cum, vero doloremque iste eos nam cupiditate repellendus porro. Asperiores magni eius temporibus sequi corporis, vel possimus sit rem magnam at excepturi quas a ut ducimus ipsam cum dicta dolore facilis. Accusantium, fugit omnis accusamus. Excepturi, perspiciatis porro ipsum iusto reiciendis magnam voluptatibus quidem. Asperiores, recusandae, consequatur? Iste, voluptates, enim rem quia officia corporis facere saepe nulla dignissimos nostrum fuga, sint, placeat perspiciatis aut vero quas ad! Ratione vitae rerum, quis tempore quas autem perferendis iure voluptates quos, dolore culpa, sint laudantium aperiam quia in veritatis provident. Quibusdam explicabo neque perferendis optio iure tempore enim, ducimus, officiis, saepe iste dolorem. Nemo ducimus ipsa fugit! Fuga a est, temporibus, tenetur pariatur id numquam. Excepturi cumque libero consequatur doloremque modi odio ipsam illo perspiciatis ratione hic sunt similique quasi eum, iste totam.</p>
                      </div>
                  </div>

<!-- End Mid left School Discription -->
      
<!-- Start mid left part -->
    
    <div class="mid-left">
     
<!-- Start Mid Left Slide Show -->
     
      <div class="left">
          <div class="slide-show">
              <i class="fa fa-arrow-left" id="prevBtn" aria-hidden="true"></i>
              <i class="fa fa-arrow-right" id="nextBtn" aria-hidden="true"></i>
              <div class="xx">
              <img src="SlideShow8.jpg" id="lastClone" alt="Image">
              <img src="SlideShow3.jpg" alt="Image">
              <img src="SlideShow4.jpg" alt="Image">
              <img src="SlideShow5.jpg" alt="Image">
              <img src="SlideShow6.jpg" alt="Image">
              <img src="SlideShow7.jpg" alt="Image">
              <img src="SlideShow8.jpg" alt="Image">
              <img src="SlideShow3.jpg" id="firstClone" alt="Image">
          </div>
          </div>
          <button id="prevBtn"></button>
          <button id="nextBtn"></button>
      </div>

<!-- End Mid Left Slide Show -->
 
 <!------------------------------------------------------------>
      
<!-- Start Mid Left Achievements & Event -->
      
      <div class="left-2">
         <div class="mid-left-2">
         
         <!-- Start Mid Left Achievements -->
         
          <div class="Achievements">
             <h3>Achievements</h3>
             <div class="link">
                 <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i><p> Inter School Debate Competition-2019</p></a>
              </div>
             <div class="link" >
                 <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i><p> Inter School Debate Competition-2019</p></a>
             </div>
             <div class="link">
                 <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i><p> Inter School Debate Competition-2019</p></a>
              </div>
             <div class="link">
                 <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i><p> Inter School Debate Competition-2019</p></a>
             </div>
             <div class="link" >
                 <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i><p> Inter School Debate Competition-2019</p></a>
             </div>
             <div class="link" >
                 <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i><p> Inter School Debate Competition-2019</p></a>
             </div>
             <div class="link" >
                 <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i><p> Inter School Debate Competition-2019</p></a>
             </div>
          </div>
          
          <!-- End Mid Left Achievements -->
          
          <!----------------------------->
          
          <!-- Start Mid Left Event -->
          
          <div class="Events">
             <h3>Events</h3>
             <div class="link">
                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><p>Distribution 2019.</p></a>
             </div>
             <div class="link">
                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><p>Distribution 2019.</p></a>
             </div>
             <div class="link">
                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><p>Distribution 2019.</p></a>
             </div>
             <div class="link">
                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><p>Distribution 2019.</p></a>
             </div>
             <div class="link">
                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><p>Distribution 2019.</p></a>
             </div>
             <div class="link">
                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><p>Distribution 2019.</p></a>
             </div>
             <div class="link">
                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><p>Distribution 2019.</p></a>
             </div>
          </div>
      </div>
      </div>
      
      <!-- End Mid Left Event -->
      
<!-- End Mid Left Achievements & Event -->
       
<!------------------------------------------------------------------> 
      
<!-- Start Mid Left Vedio -->
     
      <div class="left-3">
         <div class="mid=left-3">
             <iframe src="https://www.youtube-nocookie.com/embed/QNUSIOMb6vI?vq=hd1080&autoplay=0&loop=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&color=white" width="560" height="415" frameborder="0" alt="youtube video"></iframe>
         </div> 
      </div>      
       
<!-- End Mid Left Vedio -->
    
    </div>

<!-- End mid left part -->

<!---------------------------------------------------------------->  

<!-- Start mid Right part -->
      
      <div class="mid-right">
       
<!-- Start mid Right Chairman Message part -->
     
      <div class="right">
          <div class="chairman-message">
            <h3>Chairman Message</h3>
             <div class="picture">
              <a href="#"><img src="SlideShow.PNG"></a>
              </div>
              <div class="link">
                  <a href="#">Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.<a class="link-1" href="#"> Read more...</a></a>
              </div>
          </div>
      </div>
      
<!-- End mid Right Chairman Message part -->

<!---------------------------------------------------------------->
    
<!-- Start mid Right Principle Message part -->   
       
        <div class="right-1">
          <div class="principle-message">
            <h3>Principle Message</h3>
             <div class="picture">
              <a href="#"><img src="SlideShow2.PNG"></a>
              </div>
              <div class="link">
                  <a href="#">Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.<a class="link-1" href="#"> Read more...</a></a>
              </div>
          </div>
      </div>
       
<!-- End mid Right Principle Message part -->       
       
<!------------------------------------------------------->
      
<!-- Start mid Right Why you study part -->   
       
        <div class="right-2">
          <div class="principle-message">
            <h3>Why You Study DRARAHS</h3>
             <div class="picture">
              <a href="#"><img src="logo.png"></a>
              </div>
              <div class="link">
                  <a href="#">Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.<a class="link-1" href="#"> Read more...</a></a>
              </div>
          </div>
      </div>
       
<!-- End mid Right why you study part -->       
       
<!------------------------------------------------------->
       
<!-- Srat  mid Right Facebook page -->
      <div class="right-3">
          <div class="facebook-page">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsrarahs%2F&tabs=timeline&width=500&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
          </div>
      </div>
      
                  <!--
                  <div class="fb-page" 
                  data-href="https://www.facebook.com/facebook"
                  data-width="380" 
                  data-hide-cover="false"
                  data-show-facepile="false"></div>
                  -->
       
<!-- End  mid Right Facebook page -->      
       
<!------------------------------------------------------->     
       
       
       
       
           </div>
       
<!-- End mid Right part -->
       
       
        </div>
        
<!--  End Body -->

<!------------------------------------------------------->  
  
<!-- Start Footer -->
    
      <footer>
          
        <div class="quick-links">
             <h2>Quick Links</h2>
             <div class="li-nk-1">
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Education Board</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Comilla Education Board</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Ministry of Education</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Banbeis</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Directorate of Secondary &amp; Higher Education</a>
             </div>
        </div>
            
        <div class="our-address">
                <h2>Our Address</h2>
                <div class="li-nk-2">
                 <p>Daksin Raipur A.R.A High School<br>
                    Raipur, Luxmipur, Bangladesh.<br>
                    Phone: 01324587541 Ex:8711111-8104 (Office),<br>
                    7702 (Principal) | 88-02-9834876<br>
                    Email: araschool@gmail. com<br></p>
                 </div>
        </div> 
         <div class="developer">
             <p>© 2016 - Daksin Raipur Abdur Rahman Adarsh High School All Rights Reserved.<a href="#"> Developed by 'TraceBack' (Pvt.) Limited.</a></p>
         </div>
      </footer>
      
<!-- End Footer -->
     
     <script src="script.js"></script>
     <script src="slideJS.js"></script>
      
    </body>
    
</html>