<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
        <link rel="stylesheet" href="intro.css">
         <link rel="stylesheet" href="why_study_at.css">
        <link rel="stylesheet" href="media.css">
        <title>Daksi Raipur A.R.A. High School</title>
    </head>
    <body>
       <header class="header">
          
<!-- Start Logo & Intriduction -->
          
          <div class="container">
               <div class="banner">
                   <img src="baner.PNG" alt="Introduction">
               </div>
                  
<!-- End Logo & Intriduction -->
                  
<!------------------------------------------------------------------>
                   
<!-- Start Menu --> 
       <div class="menu">
           <nav>
        <ul>
            <li class="margine"><a id="home-menu" href="intro.html">Home</a></li>
            
        <li class="margine" id="about-us-menu"><a href="At_A_glance.html">About us</a>
            <ul>
                <li><a id="at-a-glance-about-us-menu" href="At_A_glance.html">At a glance</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="why_study_at.html">Why study at ARA</a></li>
                <li><a href="Insfrastructure.html">Insfrastructure</a></li>
                <li><a href="#">Contact</a></li>
            </ul>        
        </li>
        <li class="margine"><a href="#">Administration</a>
 
		        <ul>
                    <li><a href="#">Governing body</a></li>
                    <li><a href="#">Message chairman</a></li>
                    <li><a href="#">Message principle</a></li>
                    <li><a href="#">Teacher information</a></li>
                    <li><a href="#">Staff information</a></li>
 
                </ul>
        </li>
        <li class="margine"><a href="#">Academic</a>
	         <ul>
                <li><a href="#">Academic Calender</a></li>
                <li><a href="#">Exam &amp; Class Routine</a></li>
                <li><a href="#">Syllabus &amp; Booklists</a></li>
                <li><a href="#">Public Exam Result</a></li>
                <li><a href="#">Notice</a></li>
            </ul>  
		</li>
        <li class="margine"><a href="#">Admission</a>
	         <ul>
                <li><a href="#">Admission Circular</a></li>
                <li><a href="#">Prospectuse</a></li>
                <li><a href="#">Admission Form</a></li>
                <li><a href="#">Admission Result</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Co-curriculam</a>
	         <ul>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Scout</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Clubs</a>
	         <ul>
                <li><a href="#">ICT Club</a></li>
                <li><a href="#">Science Club</a></li>
                <li><a href="#">Debate Club</a></li>
                <li><a href="#">Cultural Club</a></li>
                <li><a href="#">Language Club</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Gallery</a>
	         <ul>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Videos</a></li>
            </ul>  
		</li>
       <li class="margine"><a href="#">Log In</a></li>
       
       <li class="hide"><a href="#">Menu</a>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Administration</a></li>
               <li><a href="#">Academic</a></li>
               <li><a href="#">Admission</a></li>
               <li><a href="#">Co-curriculam</a></li>
               <li><a href="#">Clubs</a></li>
               <li><a href="#">Gallery</a></li>
               <li><a href="#">Log In</a></li>
           </ul>
       </li>
    </ul>
    </nav>
    </div> 
    </div>
    </header>
    
<!-- End menu -->
    
<!------------------------------------------------------------->

<!-- Start Mid -->

<div class="mid">
   <div class="mid-left">
    
    <!-- Start why-study-at-ara -->
    <div class="mid-why-study-at-ara">
        <h2>Why Study At A.R.A. High School</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit veritatis labore, perferendis, eveniet magnam eum temporibus tempore quia, ea quas repellat obcaecati repudiandae modi ut vel, quam quis architecto. Nobis doloribus consectetur ab maxime quis, sed minima, sapiente repudiandae adipisci sequi quod odit non! Error voluptate nisi maiores illo sint rerum odit a quidem quis, soluta, quisquam tenetur iure mollitia ad, aut odio architecto similique laborum beatae quibusdam incidunt, quas ex inventore sapiente cum. Blanditiis magni ea saepe ad perspiciatis quod eligendi vitae rem iste, minus iusto a optio aut quis nisi consequatur fugiat quasi. Tempore doloremque error rerum alias delectus autem commodi quaerat, ipsam officiis sequi rem debitis itaque veritatis nesciunt at. Sunt obcaecati earum vel modi iste ipsum tempore, assumenda recusandae temporibus nulla et dignissimos nemo dicta rem deserunt blanditiis dolores perspiciatis ducimus consequatur maiores officiis optio, autem ex libero architecto. Necessitatibus dolor quisquam possimus dolorem doloribus perferendis quasi minima repellat, fugit! Perferendis, voluptatem, ut! Nihil rerum impedit eveniet ea accusamus facere quos et laboriosam nesciunt recusandae in culpa rem, minima totam molestiae ipsum. Enim odio placeat quia dolor soluta nobis quasi voluptatum labore, magni nulla totam odit magnam modi consectetur ducimus molestiae, qui eligendi exercitationem nihil ab. Impedit in sunt dolore adipisci saepe, quae earum cum ea temporibus eveniet beatae dolores dicta nulla perspiciatis, dolorum accusantium unde rerum omnis possimus consectetur? Amet, numquam praesentium saepe minus quis sapiente eos recusandae id, nostrum a dolore fugit perferendis totam accusantium in! Enim doloribus eaque alias necessitatibus illo ratione perferendis, veritatis aliquid placeat doloremque accusantium beatae quasi laudantium sequi vel facilis corporis aut quisquam sapiente sed nobis consectetur. Quisquam esse odit voluptatum sit perspiciatis reprehenderit qui beatae quos, commodi veniam consectetur delectus doloribus ad rerum quod ducimus. Numquam fugit, consectetur, rerum saepe, iste perspiciatis doloremque maxime vel dolorem deserunt pariatur. Quas odio illum minus quod accusantium iusto a optio nemo vitae quia deleniti expedita similique, sit nostrum maxime eius facere, quis, enim, animi nihil reiciendis magni. Sequi tenetur ullam quos, nisi quo nam, voluptatem, magnam suscipit nulla numquam eius iste ducimus assumenda aliquam omnis beatae quod delectus accusamus cupiditate autem. Modi voluptas obcaecati itaque, dignissimos, iste repudiandae neque facilis velit iure reiciendis rerum natus nihil, esse eligendi! Sint dolores, mollitia cum, vero doloremque iste eos nam cupiditate repellendus porro. Asperiores magni eius temporibus sequi corporis, vel possimus sit rem magnam at excepturi quas a ut ducimus ipsam cum dicta dolore facilis. Accusantium, fugit omnis accusamus. Excepturi, perspiciatis porro ipsum iusto reiciendis magnam voluptatibus quidem. Asperiores, recusandae, consequatur? Iste, voluptates, enim rem quia officia corporis facere saepe nulla dignissimos nostrum fuga, sint, placeat perspiciatis aut vero quas ad! Ratione vitae rerum, quis tempore quas autem perferendis iure voluptates quos, dolore culpa, sint laudantium aperiam quia in veritatis provident. Quibusdam explicabo neque perferendis optio iure tempore enim, ducimus, officiis, saepe iste dolorem. Nemo ducimus ipsa fugit! Fuga a est, temporibus, tenetur pariatur id numquam. Excepturi cumque libero consequatur doloremque modi odio ipsam illo perspiciatis ratione hic sunt similique quasi eum, iste totam.</p> 
    </div>
    
    <!-- End why-study-at-ara -->
    </div>
    
    
    
    <!-- Start principle message -->
    
     <div class="mid-right">
          <div class="principle-message">
            <h3>Principle Message</h3>
             <div class="picture">
              <a href="#"><img src="SlideShow.PNG"></a>
              </div>
              <div class="link">
                  <a href="#">Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.Hello and welcome to my school.daksin raipur abdur rahman adarsh high school.<a class="link-1" href="#"> Read more...</a></a>
              </div>
          </div>
      
      
      <!-- End principle message -->
    
    <!-- Start related link -->
    
    <div class="related-link">
       
        <div class="head-link">
       <h2>Related link</h2>
       </div>
       
         <div class="home-link">
           <h3><a href="intro.html"> <i class="fa fa-external-link-square" aria-hidden="true"></i>Home</a></h3>
       </div>
       
       <div class="At-A-glance-link">
           <h3><a href="At_A_glance.html"> <i class="fa fa-external-link-square" aria-hidden="true"></i>At A Glance</a></h3>
       </div>
       
        <div class="history-link">
            <h3><a href="History.html"><i class="fa fa-external-link-square" aria-hidden="true"></i>History</a></h3>
       </div>
       
        <div class="Insfrastructure-link">
           <h3><a href="Insfrastructure.html"><i class="fa fa-external-link-square" aria-hidden="true"></i>Insfrastructure</a></h3>
       </div>
       
       
       <div class="Contact-link">
           <h3><a HREF="#"> <i class="fa fa-external-link-square" aria-hidden="true"></i>Contact</a></h3>
        </div>
        
          <div class="login-link">
           <h3><a href="#"> <i class="fa fa-external-link-square" aria-hidden="true"></i>Log-In</a></h3>
       </div>
    </div>
</div>
</div>

 <!-- End related link -->

<!-- Start Footer -->
    
      <footer>
          
        <div class="quick-links">
             <h2>Quick Links</h2>
             <div class="li-nk-1">
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Education Board</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Comilla Education Board</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Ministry of Education</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Banbeis</a>
                 <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i>Directorate of Secondary &amp; Higher Education</a>
             </div>
        </div>
            
         <div class="our-address">
                <h2>Our Address</h2>
                <div class="li-nk-2">
                 <p>Daksin Raipur A.R.A High School<br>
                    Raipur, Luxmipur, Bangladesh.<br>
                    Phone: 01324587541 Ex:8711111-8104 (Office),<br>
                    7702 (Principal) | 88-02-9834876<br>
                    Email: araschool@gmail. com<br></p>
                 </div>
        </div>
         <div class="developer">
             <p>© 2016 - Daksin Raipur Abdur Rahman Adarsh High School All Rights Reserved.<a href="#"> Developed by 'TraceBack' (Pvt.) Limited.</a></p>
         </div>
      </footer>
      
<!-- End Footer -->
     
     <script src="script.js"></script>

</body>
</html>






